In [7]:
import shortuuid
import names
import mariadb
import sys
import pandas as pd

In [2]:
# Connect to MariaDB Platform
try:
    conn = mariadb.connect(
        user="admin",
        password="admin",
        port=3306,
        database="127project"

    )
except mariadb.Error as e:
    print(f"Error connecting to MariaDB Platform: {e}")
    sys.exit(1)

# Get Cursor
cur = conn.cursor()

In [22]:
cur.execute("SHOW tables;")
rows = cur.fetchall()
df_tables = pd.DataFrame(data=rows, columns=['TABLES'])
df_tables

                   TABLES
0                 EXPENSE
1               HAS_GROUP
2                    USER
3             USER_FRIEND
4  USER_HAS_GROUP_EXPENSE

In [26]:
# INSERT USER
for i in range(20):
    id = shortuuid.uuid()
    name = names.get_full_name()
    cur.execute(
    "INSERT INTO USER (user_id, user_name) VALUES (?, ?);", 
    (id, name))

cur.execute("SELECT * FROM USER;")
rows = cur.fetchall()
df_user = pd.DataFrame(data=rows, columns=['user_id', 'user_name'])
df_user

                   user_id          user_name
0   223PhtFnT6UA7SEATHhZdF      Charles Wolfe
1   3fdwnBE8TtsVTcjm44semq   Clarence Mchenry
2   Csbe9hXZxeokdHYzdpFjKR    Douglass Curtin
3   De8KgbAm5SMotgXrkbsk2b    Bradley Spearin
4   eDzxZ8V9NosdeHW2kbpBwr        Gloria Debo
5   EFxTzQgJvBabcMrH7FJi5P       Santos Lafoe
6   FRv2oUcA7YtJKWnhansFjL        Grady Allen
7   j8bwqVc4J9eJVMJy4nJFzy      James Ramirez
8   JcWRoiRSp39Ki4gHWWxf3n      Bonnie Vernon
9   khuBEh76YgubtKhk3gYE9S  Jamal Steinharter
10  LEaXxRbinKXxvR77ct9wmZ       Richard Fort
11  m5Rxg4BbSw7rFuXtXAzbFd    Robert Gonzalez
12  n6gaVeKRFK4qBUPPiTiXuf     Michael Obrien
13  oMcJryi4GF4h97pDcS3hau          Gina Haas
14  QkamuiHdgqKV9GUb6KeEHj        John Stiver
15  SmrJtNGAqoYynRJFSXnEiP       Gladys Hager
16  SZn5JmJCZq5FARCuBBz3fL        Troy Graham
17  Wy8iPVoEstNhq8NJ8her2y        Chung Lemay
18  Y2Yr5EbS9CzjcCXQ4g3MF5    Gerald Moilanen
19  YhqohbWAvFhoqTtb4MEgyc    Eileen Trojillo

In [ ]:
# INSERT USER_FRIEND

In [25]:
# TRUNCATING THE tables
cur.execute("TRUNCATE TABLE USER;")